# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mapquester
DB_USER=mapquester_user
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432

# Other settings
TIME_ZONE=UTC
LANGUAGE_CODE=en-us

#AWS Connectivity
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_PRESIGNED_URL_TIME=